{
    "name": "drupal/gmwe",
    "description": "Helper module for GMWE project",
    "type": "drupal-module",
    "require": {
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\gmwe\\": "src/"
        }
    }
}
